\relax 
\citation{ParallelismConcurrency}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terms and Definitions}{1}}
\citation{Actormodel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actor Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explanation}{2}}
\citation{Elixir}
\citation{Erlang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fork-Join in Actor-language}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elixir}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processes}{4}}
\citation{supervisord}
\citation{microservices}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supervision tree}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actor-model parallelism in Elixir}{5}}
\citation{Elixir}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example}{6}}
\citation{OpenMP}
\citation{MPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison to C-family langugages}{7}}
\bibstyle{unsrt}
\bibdata{paper}
\bibcite{ParallelismConcurrency}{1}
\bibcite{Actormodel}{2}
\bibcite{Elixir}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\bibcite{Erlang}{4}
\bibcite{supervisord}{5}
\bibcite{microservices}{6}
\bibcite{OpenMP}{7}
\bibcite{MPI}{8}
