\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Terms and Definitions}{1}
\contentsline {section}{\numberline {2}Actor Model}{2}
\contentsline {subsection}{\numberline {2.1}Explanation}{2}
\contentsline {subsection}{\numberline {2.2}Fork-Join in Actor-language}{3}
\contentsline {section}{\numberline {3}Elixir}{3}
\contentsline {subsection}{\numberline {3.1}Processes}{4}
\contentsline {subsection}{\numberline {3.2}Supervision tree}{5}
\contentsline {section}{\numberline {4}Actor-model parallelism in Elixir}{5}
\contentsline {subsection}{\numberline {4.1}Example}{6}
\contentsline {subsection}{\numberline {4.2}Analysis}{7}
\contentsline {section}{\numberline {5}Comparison to C-family langugages}{7}
\contentsline {section}{\numberline {6}Conclusion}{8}
